# Villigr-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  tts_server.py
companion-app/: AI_Villager_Companion.spec  SETUP.bat  START.bat  build.py  config.py  main.py  requirements.txt
companion-app/actions/: action_handler.py
companion-app/api/: game_connection.py  gemini.py
companion-app/audio/: stt_engine.py  tts_engine.py
companion-app/gui/: app.py
config/: aivillager.json
src/main/java/com/aivillager/: AiVillagerMod.java
src/main/java/com/aivillager/api/: ActionParser.java  GeminiApiHandler.java
src/main/java/com/aivillager/audio/: TtsBridge.java
src/main/java/com/aivillager/config/: ModConfig.java
src/main/java/com/aivillager/goal/: FollowPlayerGoal.java  ProtectPlayerGoal.java
src/main/java/com/aivillager/mixin/: ChatListenerMixin.java  VillagerInteractionMixin.java  VillagerNameMixin.java
src/main/java/com/aivillager/voice/: TtsEngine.java  VoiceChatClient.java  VoiceChatManager.java  VoicePacketHandler.java
src/main/resources/: aivillager.mixins.json  fabric.mod.json
